<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product landing page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header id="header">
      <div id="logo">
        <img id="header-img" src="./logo.PNG" alt="logo" />
        <h1>DroneZ</h1>
      </div>
      <nav id="nav-bar">
        <a class="nav-link" href="#introduction">
          <h3>Introduction</h3>
        </a>
        <a class="nav-link" href="#range-of-products">
          <h3>Range of products</h3>
        </a>
        <a class="nav-link" href="#contact-us">
          <h3>Contact us</h3>
        </a>
        <a class="nav-link" href="#application">
          <h3>Application</h3>
        </a>
      </nav>
    </header>
    <main>
      <div class="background-color-change" id="first-background">
        <img id="banner" src="./Introbanner.png" alt="banner" />
        <h1 class="intro-title">BEST DRONES FOR SALE</h1>
      </div>
      <div class="background-color-change" id="second-background">
        <h1 id="introduction">Introduction</h1>
        <article>
          <p>
            The drone industry has really taken off over the past decade. From
            racing drones and hobbyist options to delivery drones and more
            commercial uses, many of us are finding reasons to love these
            mainstream convenience-boosters. Their popularity isn’t about to
            stop growing, either. Analysts expect more than 29 million drones to
            shipped worldwide by the end of 2021.
          </p>
          <h3>Four Types of Drones & Their Differences</h3>
          <ol>
            <li>
              <h4>Multi-rotor drones</h4>
            </li>
            <p>
              If you’ve seen small drones in your local park, they’re likely
              multi-rotor models. These designs have several fans above their
              compact body. The multiple propellers create powerful lift and
              give the pilot precise control.
            </p>
            <li>
              <h4>Fixed-wing drones</h4>
            </li>
            <p>
              These attributes make them ideal for covering longer distances.
              They don’t have to run on batteries, either; many fixed-wing
              drones rely on gas engines instead.
            </p>
            <li>
              <h4>Single-rotor helicopter drones</h4>
            </li>
            <p>
              These helicopter-style drones combine the best attributes of tiny,
              multi-rotor devices and large, single-wing units.
            </p>
            <p>
              The efficiency boost means single-rotor devices often use gas
              engines rather than batteries. The gas option dramatically
              increases their range.
            </p>
            <li>
              <h4>Fixed-wing hybrid VTOL drones</h4>
            </li>
            <p>
              Fixed-wing hybrid models are the newest drone technology to launch
              into the marketplace. They combine the long range and flight time
              of fixed-wing drones with the vertical take-off ability of a
              rotor-based device. That versatility makes this hybrid hardware a
              great choice for commercial drone use. Some companies are already
              using these models for its delivery purposes.
            </p>
          </ol>
        </article>
        <iframe
          id="video"
          width="640"
          height="400"
          src="https://www.youtube.com/embed/p4np2YFojcs"
          title="10 Most advanced drones"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <h1 id="range-of-products">Range of products</h1>
      <section id="product-imgs">
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_01655173281089.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-drone"
          />
          <figcaption>
            VTOL Fixed Wing Drone for Long Range Surveillance and Powerline
            Patrol
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_41655173281089.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-drone"
          />
          <figcaption>
            VTOL Fixed Wing Drone for Long Range Surveillance
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_31655173281089.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-drone"
          />
          <figcaption>
            VTOL Fixed Wing Drone for Border Control and Pipeline Patrol
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_51655173281089.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-drone"
          />
          <figcaption>
            YFT-CZ55 VTOL Fixed Wing Drone for Surveillance Mapping Monitoring
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_21655173281089.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-drone"
          />
          <figcaption>
            Firefighting Drone for Fire Extinguishing and Rescue
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_11655173281089.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-drone"
          />
          <figcaption>
            Multi Rotor Drone for Security and Surveillance
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_61655173281089.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-drone"
          />
          <figcaption>
            SK-42 Four-rotor Police Drone UAV for Security
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_71655173281089.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-drone"
          />
          <figcaption>YFT-CZ35 Battery VTOL Fixed Wing Drone UAV</figcaption>
        </figure>
      </section>
      <div class="background-color-change" id="forth-background">
        <h1 id="contact-us">Contact us and get e-catalog & factory price</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            id="email"
            type="email"
            placeholder="Enter your email address"
            name="email"
            required
          />
          <input id="submit" type="submit" value="INQUIRY" />
        </form>
      </div>
      <h1 id="application">Application</h1>
      <section id="application-imgs">
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_01655174170305.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-application"
          />
          <figcaption>Supervisory Control</figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_11655174170305.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-application"
          />
          <figcaption>Power Line Patrol</figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_21655174170305.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-application"
          />
          <figcaption>Surveying and Mapping</figcaption>
        </figure>
        <figure>
          <img
            src="https://img001.video2b.com/1195/file_31655174170305.jpg?x-oss-process=image/resize,m_lfit,w_1944/format,webp/quality,90"
            alt="image-of-application"
          />
          <figcaption>Mission Payload Delivery</figcaption>
        </figure>
      </section>
    </main>
    <hr />
    <footer>
      <p>
        Copyright © 1922 DroneZ Technology Development Co., Ltd - All Rights
        Reserved.
      </p>
    </footer>
  </body>
</html>
